! name: Galati Goggles
! description: Prioritizes domains that offer a great variety of news about Galati, Romania. It also discards untrusty news sources.
! author: David Bors (borsdavid [at] proton [dot] me)
! public: false
! avatar: #0000ff

$boost=10,site=adevarul.ro
/ProLiderFm/$boost=6
$boost=10,site=regionalpress.ro
$boost=10,site=invatamantulgalatean.ro

$boost=9,site=monitoruldegalati.ro
$boost=9,site=viata-libera.ro
/ziare.com/galati/$boost=9

! not local, but Romanian
$boost=8,site=hotnews.ro
$boost=8,site=g4media.ro
/r/Romania/$boost=7

$discard,site=antidotul.ro
$discard,site=digi24.ro
$discard,site=antena3.ro