! name: POLI Goggles
! description: Prioritizes domains that might contain official news / information regarding UPB - ACS university.
! author: David Bors (borsdavid [at] proton [dot] me)
! public: true
! avatar: #0000ff

! this goggle will only contain official websites, owned directly by UPB
$boost=9,site=ocw.cs.pub.ro
$boost=9,site=curs.upb.ro
$boost=8,site=acs.pub.ro
$boost=7,site=upb.ro
$boost=7,site=studenti.pub.ro
$boost=7,site=cs.pub.ro
$boost=7,site=acse.pub.ro
$boost=7,site=aii.pub.ro

! discard other universities
$discard,site=uvt.ro
$discard,site=uoradea.ro
$discard,site=upt.ro
$discard,site=utcluj.ro
$discard,site=ugal.ro
$discard,site=usv.ro
$discard,site=uaic.ro
$discard,site=ase.ro
$discard,site=tuiasi.ro
$discard,site=unibuc.ro