! name: POLI Goggles
! description: Prioritizes domains that might contain official news / information regarding UPB - ACS university.
! author: David Bors (borsdavid [at] proton [dot] me)
! public: true
! avatar: #0000ff

! this goggle will only contain official websites, owned directly by UPB
$boost=9,site=ocw.cs.pub.ro
$boost=9,site=curs.upb.ro
$boost=5,site=acs.pub.ro
$boost=5,site=upb.ro
$boost=5,site=studenti.pub.ro
$boost=5,site=cs.pub.ro
$boost=5,site=acse.pub.ro
$boost=5,site=aii.pub.ro
